<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Pemweb</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif
        }

        html,
        body {
            margin: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            background-color: #282828;
        }

        .main-nav {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .nav-list {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 10px;
            align-items: center;
        }

        .main-nav__item {
            border-radius: 10px;
            background-color: rgba(124, 23, 180, 0.8);
            list-style-type: none;
            padding: 20px 70px;
            box-shadow: 2px 3px 10px blue;
            backdrop-filter: blur(10px);
        }

        .main-nav__item:hover {
            background-color: rgb(204, 36, 29);
            box-shadow: 2px 3px 10px #fabd2f;
        }

        .main-nav__link {
            text-decoration: none;
            color: #fbf1c7;
        }

        .main-nav__link:visited {
            color: #fbf1c7;
        }

        footer {
            position: absolute;
            bottom: 0;
            padding: 10px;
            color: #fbf1c7;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="main-nav__item"><a class="main-nav__link" href="./Modul 1/">Modul 1</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./Modul 2/">Modul 2</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./Modul 3/">Modul 3</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./Modul 4/">Modul 4</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="https://github.com/revanfz/Praktikum-Pemweb/tree/main/Modul%205">Modul 5</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./Modul 6/index.php">Modul 6</a></li>
            </ul>
        </nav>
        <footer>
            <p>&copy; Revan Fauzi Algifari</p>
        </footer>
    </div>
</body>

</html>